apiVersion: v1
kind: Secret
metadata:
  name: idp-app-secrets
type: Opaque
stringData:
  SECRET_KEY_BASE: "d8ae48416de4443183a5098491447365d3ade6da604d97ba69c33bb285d50a323f1281ede2f565f7c6b49ad87791d2038090b12c9f9f6eb5eede9f2db4077cf5"
  RAILS_ENV: development
  DB_HOST: db
  DB_USERNAME: postgres
  DB_PASSWORD: postgres
  DB_DATABASE: oauth_idp
  KAFKA_BROKERS: kafka:9092
  IDP_HOST: http://accounts.lalit.local